spring.application.name=joinfaces-springboot-jsf

# Configuration Database
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:37876/railway
spring.datasource.username=postgres
spring.datasource.password=lmXBcmMCPsoSVwbpibwivTNHrvUfXKjA
spring.jpa.hibernate.ddl-auto=update

# Configuration JSF
joinfaces.faces.project-stage=development
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
joinfaces.faces.state-saving-method=server
joinfaces.faces.validate-empty-fields=true

## Configuration PrimeFaces
joinfaces.primefaces.theme=vela

## Configuration OmniFaces
joinfaces.omnifaces.faces-views-scan-paths=/
joinfaces.omnifaces.faces-views-scanned-views-always-extensionless=true